numpy>=1.26
pandas>=2.2
polars>=1.0
pyarrow>=15
scikit-learn>=1.4
scipy>=1.12
matplotlib>=3.8
seaborn>=0.13
plotly>=5.20
joblib>=1.3
tqdm>=4.66
requests>=2.31
pydantic>=2.6

[api]
fastapi>=0.110
uvicorn[standard]>=0.29
jinja2>=3.1
python-multipart>=0.0.9
streamlit>=1.33

[dev]
pytest>=8.0
pytest-cov>=5.0
black>=24.3
ruff>=0.4
mypy>=1.9
pre-commit>=3.7
ipykernel>=6.29
jupyter>=1.0
nbformat>=5.10

[ml]
xgboost>=2.0
lightgbm>=4.3
catboost>=1.2
optuna>=3.6
mlflow>=2.13
shap>=0.45
lime>=0.2.0.1
fairlearn>=0.10
category-encoders>=2.6
imbalanced-learn>=0.12
evidently>=0.4
flaml[automl]>=2.1

[nn]
torch>=2.2
pytorch-tabnet>=4.1
